server {
    listen 80;
    server_name _;

    index index.html index.php;
    root /usr/share/nginx/html;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~ \..*/.*\.php$ {
        return 403;
    }

    location / {
        try_files $uri @php;
    }

    location @php {
        rewrite ^/(.*)$ /index.php?resource=$1;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/$fastcgi_script_name;
        fastcgi_intercept_errors on;
        fastcgi_pass phpfpm:9000;
    }
}
