
.table > tbody > tr > td {
     vertical-align: middle;
}

hr, h1, h2, h3, h4, h5 {
    // We are not doing typo, we are doing a business app
    margin-top: @padding-base-vertical;
    margin-bottom: @padding-base-vertical;
}
