.inverse {
  background-color: @navbar-inverse-bg;
  border-color: @navbar-inverse-border;

  color: @navbar-inverse-color;

  a:not(.btn) {
    color: @navbar-inverse-link-color;

    &:hover,
    &:focus {
      color: @navbar-inverse-link-hover-color;
      background-color: @navbar-inverse-link-hover-bg;
    }
    .active > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-inverse-link-active-color;
        background-color: @navbar-inverse-link-active-bg;
      }
    }
    .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-inverse-link-disabled-color;
        background-color: @navbar-inverse-link-disabled-bg;
      }
    }
  }

  form,
  hr
  {
    border-color: darken(@navbar-inverse-bg, 7%);
  }

  .list-group-item {
    background: transparent;
    // border-top: none;
    // border-color: darken(@navbar-inverse-bg, 7%);
    border: none;
  }

  .btn-link {
    color: @navbar-inverse-link-color;
    &:hover,
    &:focus {
      color: @navbar-inverse-link-hover-color;
    }
    &[disabled],
    fieldset[disabled] & {
      &:hover,
      &:focus {
        color: @navbar-inverse-link-disabled-color;
      }
    }
  }
}