
#task-list {
    .td-single-button {
        width: 64px;
    }
    .table-separator {
        margin-top: @padding-small-vertical;
    }
}

#task-add {
    textarea {
        height: 50vh;
    }
    .date, .time {
        .form-inline {
            select, input {
                width: 30%;
            }
            .form-control {
                display: inline-block;
            }
        }
    }
}

.importancy-7, .importancy-8, .importancy-8 {
    // background-color: @alert-warning-bg;
}
.importancy-9, .importancy-10 {
    // background-color: @alert-danger-bg;
}
