
#task-list {
    @media (max-device-width: @grid-float-breakpoint) {
        padding: 0;
        > .row {
            padding: 0;
            margin: 0;
            > div {
                padding: 0;
            }
        }
    }

    .td-single-button {
        width: 43px;
        .btn {
            padding: 6px 6px;
        }
    }
    .table-separator {
        margin-top: @padding-small-vertical;
    }
}

#task-add {
    textarea {
        height: 50vh;
    }
    .date, .time {
        .form-inline {
            select, input {
                width: 30%;
            }
            .form-control {
                display: inline-block;
            }
        }
    }
}

.importancy-7, .importancy-8, .importancy-8 {
    // background-color: @alert-warning-bg;
}
.importancy-9, .importancy-10 {
    // background-color: @alert-danger-bg;
}
