//
// Variables
// --------------------------------------------------

// First let Bootstrap import its own variables which we will override
//@import "@{bootstrap-dir}/less/variables.less";

// Force grid to switch to float on SM so that the menu is not always
// displayed on table screens.
@grid-float-breakpoint: @screen-sm-max;

// No need to huge titles
@font-size-h1: ceil((@font-size-base * 1.7)); // ~24px
@font-size-h2: @font-size-h1;
@font-size-h3: @font-size-h1;
@font-size-h4: ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5: @font-size-base;
@font-size-h6: ceil((@font-size-base * 0.85)); // ~12px
